<!DOCTYPE html>
<head>
    <title>Student Bio - R Voges</title>
</head>
<body>
    <h1>Student Bio</h1>
    <h2>Ryan Voges</h2>
    <img src="Profile.JPG" alt="R Voges Profile">
    <p>This is a short introduction about myself written using the paragraph form. I enjoy sailing, motorbike riding, and drinking Scotch.</p>
    <h3>Contact Info</h3>
    <ul>
        <li><b>Email: </b><a href="mailto:rvoges@iinet.net.au" target="_blank">rvoges@iinet.net.au</a></li>
        <li><b>GitHub: </b><a href="https://github.com/rvoges31" target="_blank">Ryan Voges</a></li>
        <li><b>Portfolio: </b><a href="#">Coming Soon</a></li>
      </ul>
</body>